https://www.anker.com/: None

https://www.tonal.com/: 
{'10': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1569421029000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'3': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^http.*\\:\\/\\/tonal\\.com\\/product\\/tonal\\/?(?:[\\?#].*)?$', 'type': 'SEPARATE_PAGE', 'urlRegex': '^http.*\\:\\/\\/tonal\\.com\\/product\\/tonal\\/?(?:[\\?#].*)?$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Products Page visit', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': []}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'TRACK', 'urlRegex': '^.*$', 'version': 1}, 
 '11': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1569421227000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'4': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^https.*\\:\\/\\/tonal\\.com\\/checkout\\/?(?:[\\?#].*)?$', 'type': 'SEPARATE_PAGE', 'urlRegex': '^https.*\\:\\/\\/tonal\\.com\\/checkout\\/?(?:[\\?#].*)?$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Checkout page vists', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': []}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'TRACK', 'urlRegex': '^.*$', 'version': 1}, 
 '12': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1569421472000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'5': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^http.*\\:\\/\\/tonal\\.com\\/checkout\\/order\\-received\\/?(?:[\\?#].*)?$|^.*https\\:\\/\\/tonal\\.com\\/checkout\\/order\\-received.*$', 'type': 'SEPARATE_PAGE', 'urlRegex': '^http.*\\:\\/\\/tonal\\.com\\/checkout\\/order\\-received\\/?(?:[\\?#].*)?$|^.*https\\:\\/\\/tonal\\.com\\/checkout\\/order\\-received.*$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Thank you Page vists', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': []}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'TRACK', 'urlRegex': '^.*$', 'version': 1}, 
 '13': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1569421677000, 'exclude_url': '', 'g': [{'id': 2, 'type': 'SEPARATE_PAGE'}, {'id': 3, 'type': 'SEPARATE_PAGE'}, {'id': 4, 'type': 'SEPARATE_PAGE'}, {'id': 5, 'type': 'SEPARATE_PAGE'}], 'globalCode': {}, 'goals': {}, 'ibe': 0, 'id': 13, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': True, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Home Page --> Thank you Page', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': {}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'type': 'FUNNEL', 'urlRegex': '.*', 'v': 3, 'version': 1}, 
'4': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'website'}, 'combs': {'1': 1}, 'ep': 1568309499000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'main': True, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Heatmap', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': {'1': ''}}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'ANALYZE_HEATMAP', 'urlRegex': '^.*$', 'version': 2}, 
'5': {'aK': 1, 'bl': '', 'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'website'}, 'combs': {'1': 1}, 'ep': 1568309499000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'main': True, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Visitor Sessions Recorded', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': {'1': ''}}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'ANALYZE_RECORDING', 'urlRegex': '^.*$', 'version': 2, 'wl': ''}, 
'62': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1614264672000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'15': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^https\\:\\/\\/tonal\\.com\\/equipment\\/?(?:[\\?#].*)?$', 'type': 'SEPARATE_PAGE', 'urlRegex': '^https\\:\\/\\/tonal\\.com\\/equipment\\/?(?:[\\?#].*)?$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Equipment page', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': []}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'TRACK', 'urlRegex': '^.*$', 'version': 1}, 
'75': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1614804766000, 'exclude_url': '', 'g': [{'id': 15, 'type': 'SEPARATE_PAGE'}, {'id': 3, 'type': 'SEPARATE_PAGE'}, {'id': 4, 'type': 'SEPARATE_PAGE'}, {'id': 5, 'type': 'SEPARATE_PAGE'}], 'globalCode': {}, 'goals': {}, 'ibe': 0, 'id': 75, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': True, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Equipment > Conversion', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': {}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'type': 'FUNNEL', 'urlRegex': '.*', 'v': 1, 'version': 1}, 
'9': {'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1569420735000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'2': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^http.*\\:\\/\\/tonal\\.com\\/?(?:[\\?#].*)?$', 'type': 'SEPARATE_PAGE', 'urlRegex': '^http.*\\:\\/\\/tonal\\.com\\/?(?:[\\?#].*)?$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Home Page Visits', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'variations': []}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'TRACK', 'urlRegex': '^.*$', 'version': 1}}

https://www.rugsusa.com/: None

https://www.humnutrition.com/: 
{'137': {'clickmap': 1, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0, '2': 1}, 'ep': 1736964532000, 'exclude_url': '', 'exec': False, 'globalCode': {'post': 'GL_327375_137_post', 'pre': 'GL_327375_137_pre'}, 'goals': {'1': {'identifier': 'vwo_pageView', 'mca': False, 'type': 'CUSTOM_GOAL'}, '2': {'identifier': None, 'mca': False, 'type': 'CUSTOM_GOAL', 'url': '._vwo_coal_1733788908492'}}, 'ibe': 0, 'id': 137, 'isApplicable': 0, 'manual': False, 'metrics': [{'id': 1, 'metricId': 1063944, 'type': 'm'}, {'id': 2, 'metricId': 0, 'type': 'g'}], 'mt': {'1': '9489513', '2': '10659142'}, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}}, 'name': 'PayPal Checkout (Staging\n\n\n)', 'pc_traffic': 100, 'pg_config': ['1861420'], 'pgre': True, 'ps': True, 'sections': {'1': {'globalWidgetSnippetIds': {'1': [], '2': []}, 'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': [{'dHE': True, 'rtag': 'R_327375_137_1_1_0', 'tag': 'C_327375_137_1_1_0', 'xpath': 'DIV#qaxjdor + SCRIPT + SCRIPT + DIV > DIV:first-child > DIV:first-child > DIV:first-child + DIV > H1:first-child + DIV + DIV + ASTRO-ISLAND > DIV:first-child > DIV:first-child > DIV:first-child + DIV + DIV > BUTTON:first-child'}], '2': [{'rtag': 'R_327375_137_1_2_0', 'tag': 'C_327375_137_1_2_0', 'xpath': 'HEAD'}, {'dHE': True, 'rtag': 'R_327375_137_1_2_1', 'tag': 'C_327375_137_1_2_1', 'xpath': '.\\!rounded-3xl'}]}}}, 'segment_code': "(_vwo_t.cm('eO', 'poll','_vwo_s().f_in(_vwo_s().gC(\\'demo\\'),\\'true\\')'))", 'shouldHideElement': 1, 'ss': {'csa': 0, 'pu': "_vwo_t.cm('eO','dom.load')"}, 'status': 'RUNNING', 'triggers': [10656385], 'type': 'VISUAL_AB', 'urlRegex': '', 'varSegAllowed': False, 'version': 4}, 
 '140': {'clickmap': 1, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0, '2': 1}, 'ep': 1737059047000, 'exclude_url': '', 'exec': False, 'globalCode': {'post': 'GL_327375_140_post', 'pre': 'GL_327375_140_pre'}, 'goals': {'1': {'identifier': 'vwo_pageView', 'mca': False, 'type': 'CUSTOM_GOAL'}, '2': {'identifier': None, 'mca': False, 'type': 'CUSTOM_GOAL', 'url': '._vwo_coal_1733788908492'}}, 'ibe': 0, 'id': 140, 'isApplicable': 0, 'manual': False, 'metrics': [{'id': 1, 'metricId': 1063944, 'type': 'm'}, {'id': 2, 'metricId': 0, 'type': 'g'}], 'mt': {'1': '9489513', '2': '10660633'}, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}}, 'name': 'PayPal Checkout (Production Clone)', 'pc_traffic': 100, 'pg_config': ['1861912'], 'pgre': True, 'ps': True, 'sections': {'1': {'globalWidgetSnippetIds': {'1': [], '2': []}, 'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': [{'dHE': True, 'rtag': 'R_327375_140_1_1_0', 'tag': 'C_327375_140_1_1_0', 'xpath': 'DIV#qaxjdor + SCRIPT + SCRIPT + DIV > DIV:first-child > DIV:first-child > DIV:first-child + DIV > H1:first-child + DIV + DIV + ASTRO-ISLAND > DIV:first-child > DIV:first-child > DIV:first-child + DIV + DIV > BUTTON:first-child'}], '2': [{'rtag': 'R_327375_140_1_2_0', 'tag': 'C_327375_140_1_2_0', 'xpath': 'HEAD'}, {'dHE': True, 'rtag': 'R_327375_140_1_2_1', 'tag': 'C_327375_140_1_2_1', 'xpath': '.\\!rounded-3xl'}]}}}, 'segment_code': "(_vwo_t.cm('eO', 'poll','_vwo_s().f_in(_vwo_s().gC(\\'demo\\'),\\'true\\')'))", 'shouldHideElement': 1, 'ss': {'csa': 0, 'pu': "_vwo_t.cm('eO','dom.load')"}, 'status': 'RUNNING', 'triggers': [10660630], 'type': 'VISUAL_AB', 'urlRegex': '', 'varSegAllowed': False, 'version': 4}, 
  '75': {'clickmap': 0, 'comb_n': {'1': 'Original', '2': 'Variation-1'}, 'combs': {'1': 0, '2': 1}, 'ep': 1655921686000, 'exclude_url': '', 'globalCode': [], 'goals': {'1': {'excludeUrl': '', 'identifier': 'vwo_dom_click', 'mca': False, 'pExcludeUrl': '', 'pUrl': '^.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^http\\:\\/\\/vwo_d_experience\\/?(?:[\\?#].*)?$'}}, 'ibe': 1, 'id': 75, 'isEventMigrated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 0, 'type': 'g'}], 'mt': {'1': '8279712'}, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}}, 'name': 'Hidden nav - Checkout - Variation 1', 'pc_traffic': 100, 'pgre': True, 'ps': False, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Original', '2': 'Variation-1'}, 'variations': {'1': [{'tag': 'C_327375_75_1_1_0', 'xpath': '.header-grid > div:nth-of-type(1) > a:nth-of-type(1) > svg:nth-of-type(1)'}], '2': [{'tag': 'C_327375_75_1_2_0', 'xpath': 'HEAD'}, {'tag': 'C_327375_75_1_2_1', 'xpath': '.header-grid > div:nth-of-type(1) > a:nth-of-type(1) > svg:nth-of-type(1)'}]}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [8279535], 'type': 'DEPLOY', 'urlRegex': '^https\\:\\/\\/humnutrition\\.com\\/checkout\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}}

https://www.bragg.com/: None

https://flyingtiger.com/: 
{'455': {'GTM': 1, 'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1740407999000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'shopify.purchase', 'mca': False, 'type': 'CUSTOM_GOAL'}, '2': {'identifier': 'shopify.productAddedToCart', 'mca': False, 'type': 'CUSTOM_GOAL'}, '3': {'identifier': 'vwo_pageView', 'mca': True, 'revenueProp': 'revenue', 'type': 'REVENUE_TRACKING'}, '4': {'identifier': 'vwo_pageView', 'mca': False, 'type': 'CUSTOM_GOAL'}, '5': {'identifier': 'vwo_pageView', 'mca': True, 'revenueProp': 'revenue', 'type': 'REVENUE_TRACKING'}, '6': {'identifier': 'vwo_pageView', 'mca': False, 'type': 'CUSTOM_GOAL'}, '7': {'identifier': 'shopify.checkoutStarted', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 455, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 850595, 'type': 'm'}, {'id': 2, 'metricId': 850646, 'type': 'm'}, {'id': 3, 'metricId': 1096611, 'type': 'm'}, {'id': 4, 'metricId': 1044168, 'type': 'm'}, {'id': 5, 'metricId': 1014690, 'type': 'm'}, {'id': 6, 'metricId': 948086, 'type': 'm'}, {'id': 7, 'metricId': 850643, 'type': 'm'}], 'mt': {'1': '7452374', '2': '7453208', '3': '9915883', '4': '9915886', '5': '8969952', '6': '8427809', '7': '7453205'}, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}, 'pre': {}}, 'name': 'Remove recommendation carrousels PLP desktop', 'pc_traffic': 100, 'pg_config': ['2017108'], 'pgre': True, 'ps': True, 'sections': {'1': {'globalWidgetSnippetIds': {'1': [], '2': []}, 'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': [], '2': [{'rtag': 'R_606758_455_1_2_0', 'tag': 'C_606758_455_1_2_0', 'xpath': '#MainContent > section:nth-of-type(2) > div:nth-of-type(1)'}, {'rtag': 'R_606758_455_1_2_1', 'tag': 'C_606758_455_1_2_1', 'xpath': '#MainContent > div:nth-of-type(6) > div:nth-of-type(1)'}, {'rtag': 'R_606758_455_1_2_2', 'tag': 'C_606758_455_1_2_2', 'xpath': '#MainContent > div:nth-of-type(5) > div:nth-of-type(1)'}, {'rtag': 'R_606758_455_1_2_3', 'tag': 'C_606758_455_1_2_3', 'xpath': '.hide_until_ready'}, {'rtag': 'R_606758_455_1_2_4', 'tag': 'C_606758_455_1_2_4', 'xpath': '#MainContent > section:nth-of-type(4) > div:nth-of-type(1)'}, {'rtag': 'R_606758_455_1_2_5', 'tag': 'C_606758_455_1_2_5', 'xpath': '#MainContent > div:nth-of-type(7) > div:nth-of-type(1)'}]}}}, 'segment_code': "(_vwo_s().f_nin(_vwo_s().de(), 'ipod') && _vwo_s().f_nin(_vwo_s().de(), 'ipad') && _vwo_s().f_nin(_vwo_s().de(), 'iphone') && _vwo_s().f_nin(_vwo_s().de(), 'winphone') && _vwo_s().f_nin(_vwo_s().de(), 'android') && _vwo_s().f_nin(_vwo_s().de(), 'googletv') && _vwo_s().f_nin(_vwo_s().de(), 'symbian') && _vwo_s().f_nin(_vwo_s().de(), 'blackberry')) && (_vwo_s().f_d_con(_vwo_s().ua(), 'Mobile'))", 'segment_code_v2': "(_vwo_s().f_e(_vwo_s().dt(), 'desktop'))", 'shouldHideElement': 1, 'ss': {'csa': 0}, 'status': 'RUNNING', 'triggers': [11726209], 'type': 'VISUAL_AB', 'urlRegex': '', 'varSegAllowed': False, 'version': 4}}

https://vessi.com/: 
{'10': {'clickmap': 0, 'comb_n': {'1': 'website'}, 'combs': {'1': 1}, 'ep': 1717795455000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {}, 'ibe': 0, 'id': 10, 'isApplicable': 1, 'main': True, 'manual': False, 'metrics': [], 'mt': [], 'multiple_domains': 0, 'name': 'Heatmap', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'triggers': [], 'variation_names': {'1': 'website'}, 'variations': {'1': []}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [6097016], 'type': 'ANALYZE_HEATMAP', 'urlRegex': '^.*$', 'version': 2, 'xPath': ''}, 
'11': {'aK': 1, 'bl': '', 'clickmap': 0, 'comb_n': {'1': 'website'}, 'combs': {'1': 1}, 'ep': 1717795457000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {}, 'ibe': 0, 'id': 11, 'isApplicable': 1, 'main': True, 'manual': False, 'metrics': [], 'mt': [], 'multiple_domains': 0, 'name': 'Recording', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'triggers': [], 'variations': {'1': []}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [6097019], 'type': 'ANALYZE_RECORDING', 'urlRegex': '^.*$', 'version': 2, 'wl': '', 'xPath': ''}, 
'12': {'clickmap': 0, 'comb_n': {'1': 'website'}, 'combs': {'1': 1}, 'ep': 1717795542000, 'exclude_url': '', 'globalCode': [], 'goals': {}, 'ibe': 0, 'id': 12, 'main': False, 'manual': False, 'metrics': [], 'mt': [], 'multiple_domains': 0, 'name': 'Pride LP Heatmap', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'triggers': [], 'variation_names': {'1': 'website'}, 'variations': {'1': []}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [6204374], 'type': 'ANALYZE_HEATMAP', 'urlRegex': '^https\\:\\/\\/vessi\\.com\\/pages\\/pride\\-2024\\/?(?:[\\?#].*)?$', 'version': 2}, 
'19': {'GTM': 1, 'clickmap': 1, 'comb_n': {'1': 'Control', '2': 'Personalization'}, 'combs': {'1': 0, '2': 1}, 'ep': 1724357259000, 'exclude_url': '', 'exec': False, 'globalCode': {'post': 'GL_889015_19_post', 'pre': 'GL_889015_19_pre'}, 'goals': {'1': {'identifier': 'purchase', 'mca': False, 'revenueProp': 'revenue', 'type': 'REVENUE_TRACKING'}}, 'ibe': 0, 'id': 19, 'isApplicable': 1, 'manual': False, 'metrics': [{'id': 1, 'metricId': 641357, 'type': 'm'}], 'mt': {'1': '5752523'}, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}, 'pvtMut': False}, 'name': 'Personalization - Top Announcement Bar for Ambassador Links', 'pc_traffic': 100, 'pg_config': ['1354372'], 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Personalization'}, 'variations': {'1': [], '2': [{'iT': True, 'rtag': 'R_889015_19_1_2_0', 'tag': 'C_889015_19_1_2_0', 'xpath': ".vwo_tm_1724359955469 <vwo_sep> SPAN:tm('FREE US SHIPPING OVER $110 + FREE EXCHANGES')"}]}}}, 'segment_code': "(_vwo_t.cm('eO', 'poll','_vwo_s().f_con(_vwo_s().gC(\\'_shopify_sa_p\\'),\\'ambassador\\')'))", 'ss': {'csa': 0, 'pu': "_vwo_t.cm('eO','dom.load')"}, 'status': 'RUNNING', 'triggers': [7605142], 'type': 'VISUAL_AB', 'urlRegex': '', 'varSegAllowed': False, 'version': 4, 'xPath': '.vwo_tm_1724359955469,._vis_opt_text_1740690571321'}, 
'37': {'clickmap': 1, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1737753939000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'shopify.purchase', 'mca': False, 'type': 'CUSTOM_GOAL'}, '2': {'identifier': 'shopify.productAddedToCart', 'mca': False, 'type': 'CUSTOM_GOAL'}, '3': {'identifier': 'vwo_engagement', 'mca': False, 'type': 'CUSTOM_GOAL'}, '4': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}, '5': {'identifier': 'shopify.purchase', 'mca': False, 'revenueProp': 'totalPrice', 'type': 'REVENUE_TRACKING'}}, 'ibe': 0, 'id': 37, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 0, 'type': 'g'}, {'id': 2, 'metricId': 0, 'type': 'g'}, {'id': 3, 'metricId': 0, 'type': 'g'}, {'id': 4, 'metricId': 0, 'type': 'g'}, {'id': 5, 'metricId': 0, 'type': 'g'}], 'mt': {'1': '10896400', '2': '10896403', '3': '10896406', '4': '10896409', '5': '10896412'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Split Test - Lunar New Year 2025 LP x Stormburst Collection', 'pc_traffic': 100, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://vessi.com/pages/lunar-new-year-2025', '2': 'https://vessi.com/collections/stormburst-collection'}, 'variationsRegex': {'1': '^https\\:\\/\\/vessi\\.com\\/pages\\/lunar\\-new\\-year\\-2025\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/vessi\\.com\\/collections\\/stormburst\\-collection\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [10896397], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/vessi\\.com\\/pages\\/lunar\\-new\\-year\\-2025\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
'39': {'cA': True, 'clickmap': 1, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combination_chosen': '2', 'combs': {'1': 0, '2': 1}, 'dontKillTimer': True, 'ep': 1740187775000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_engagement', 'mca': False, 'type': 'CUSTOM_GOAL'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}, '4': {'identifier': 'shopify.purchase', 'mca': False, 'revenueProp': 'totalPrice', 'type': 'REVENUE_TRACKING'}, '5': {'identifier': 'purchase', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 0, 'id': 39, 'isApplicable': 1, 'isFirst': 1, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 0, 'type': 'g'}, {'id': 2, 'metricId': 0, 'type': 'g'}, {'id': 4, 'metricId': 0, 'type': 'g'}, {'id': 5, 'metricId': 668402, 'type': 'm'}], 'mt': {'1': '11613274', '2': '11613277', '4': '11613280', '5': '6020138'}, 'multiple_domains': 0, 'mutElg': True, 'muts': {'post': {'enabled': True, 'refresh': True}, 'pre': {}, 'pvtMut': False}, 'name': '[VST-3487] Geotarget Specific Regions to feature Cold Weather Collection - Updated', 'pc_traffic': 100, 'pg_config': ['2003884'], 'pgre': True, 'ps': True, 'ready': True, 'sections': {'1': {'globalWidgetSnippetIds': {'1': [], '2': []}, 'loaded': {'1': True}, 'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': [], '2': [{'rtag': 'R_889015_39_1_2_0', 'tag': 'C_889015_39_1_2_0', 'xpath': '#shopify-section-hero_banner_slideshow_season-one'}, {'rtag': 'R_889015_39_1_2_1', 'tag': 'C_889015_39_1_2_1', 'xpath': 'HEAD'}, {'rtag': 'R_889015_39_1_2_2', 'tag': 'C_889015_39_1_2_2', 'xpath': '#shopify-section-hero_banner_slideshow_geo-test-cw'}]}}}, 'segment_code': "((((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'NY'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'PA'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'OH'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'VA'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'WV'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'NC'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'MI'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'MN'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'IN'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'ID'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'MT'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'OR'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'NV'))))) || ((_vwo_s().f_e(_vwo_s().Co(2),'US') && ((_vwo_s().f_e(_vwo_s().Re(2),'UT')))))))", 'ss': {'csa': 0}, 'status': 'RUNNING', 'triggers': [11613271], 'type': 'VISUAL_AB', 'urlRegex': '||', 'varSegAllowed': False, 'version': 4, 'w': 8, 'xPath': '#shopify-section-hero_banner_slideshow_season-one,HEAD,#shopify-section-hero_banner_slideshow_geo-test-cw'}, 
'9': {'clickmap': 0, 'comb_n': {'1': 'Website'}, 'combs': {'1': 1}, 'ep': 1717795427000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'5': {'mca': False, 'pExcludeUrl': '', 'pUrl': '^https\\:\\/\\/vessi\\.com\\/pages\\/pride\\-2024\\/?(?:[\\?#].*)?$', 'type': 'CLICK_ELEMENT', 'url': '#shopify-section-template--14951908114517__hero_banner_slideshow_8DYxeb > div > div > div.hero-banner-content-flex.desk-flex-center-right.tab-flex-center-right.mob-flex-center-space.text-center-desktop.text-center-tablet.text-center-mobile > div:nth-child(2) > div > a'}}, 'ibe': 0, 'id': 9, 'isApplicable': 1, 'manual': False, 'metrics': [{'id': 5, 'metricId': 0, 'type': 'g'}], 'mt': {'5': '6097013'}, 'multiple_domains': 0, 'name': 'Pride HERO Click', 'pc_traffic': 100, 'sections': {'1': {'path': '', 'triggers': [], 'variations': []}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [6097007], 'type': 'TRACK', 'urlRegex': '^https\\:\\/\\/vessi\\.com\\/?(?:[\\?#].*)?$', 'version': 1, 'xPath': ''}}

https://wineracksamerica.com/: 
{'1': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716226974000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}, '2': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}}, 'ibe': 1, 'id': 1, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631018, 'type': 'm'}, {'id': 2, 'metricId': 631021, 'type': 'm'}], 'mt': {'1': '5673928', '2': '5673925'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - IC - 10 Column Standard Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/instacellar-10-column-standard-wood-wine-rack', '2': 'https://wineracksamerica.com/products/instacellar-10-column-standard-wood-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-10\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-10\\-column\\-standard\\-wood\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-10\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
'10': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716231299000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 10, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'Campaign-10', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/living-series-18-bottle-stackable-wine-rack', '2': 'https://wineracksamerica.com/products/living-series-18-bottle-stackable-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-18\\-bottle\\-stackable\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-18\\-bottle\\-stackable\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-18\\-bottle\\-stackable\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '2': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716229774000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 2, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - IC - 6 Column Standard Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/instacellar-6-column-standard-wood-wine-rack', '2': 'https://wineracksamerica.com/products/instacellar-6-column-standard-wood-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-6\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-6\\-column\\-standard\\-wood\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-6\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '3': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716229935000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 3, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - IC - Base Molding By the Foot', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/instacellar-base-molding-by-the-foot', '2': 'https://wineracksamerica.com/products/instacellar-base-molding-by-the-foot-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-base\\-molding\\-by\\-the\\-foot\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-base\\-molding\\-by\\-the\\-foot\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-base\\-molding\\-by\\-the\\-foot\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '4': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716230091000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 4, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - IC - 7 Column Standard Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/instacellar-7-column-standard-wood-wine-rack', '2': 'https://wineracksamerica.com/products/instacellar-7-column-standard-wood-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-7\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-7\\-column\\-standard\\-wood\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-7\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '5': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716230590000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 5, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - IC - 3 Column Standard Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/instacellar-3-column-standard-wood-wine-rack', '2': 'https://wineracksamerica.com/products/instacellar-3-column-standard-wood-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-3\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-3\\-column\\-standard\\-wood\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/instacellar\\-3\\-column\\-standard\\-wood\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '6': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716231015000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 6, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - LS - 72 Bottle Stackable', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/living-series-72-bottle-stackable-wine-rack', '2': 'https://wineracksamerica.com/products/living-series-72-bottle-stackable-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-72\\-bottle\\-stackable\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-72\\-bottle\\-stackable\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-72\\-bottle\\-stackable\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '7': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716231071000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 7, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - LS - 64 Bottle Tabletop Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/living-series-64-bottle-tabletop-rack', '2': 'https://wineracksamerica.com/products/living-series-64-bottle-tabletop-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-64\\-bottle\\-tabletop\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-64\\-bottle\\-tabletop\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-64\\-bottle\\-tabletop\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '8': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716231143000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 8, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - LS - 24 Bottle Tabletop Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/living-series-24-bottle-tabletop-wine-rack', '2': 'https://wineracksamerica.com/products/living-series-24-bottle-tabletop-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-24\\-bottle\\-tabletop\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-24\\-bottle\\-tabletop\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-24\\-bottle\\-tabletop\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}, 
 '9': {'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'Variation-1'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1716231198000, 'exclude_url': '', 'exec': False, 'globalCode': [], 'goals': {'1': {'identifier': 'vwo_dom_click', 'mca': False, 'type': 'CUSTOM_GOAL', 'url': 'Add to Cart'}, '2': {'identifier': 'vwo_bounce', 'mca': False, 'type': 'CUSTOM_GOAL'}}, 'ibe': 1, 'id': 9, 'isApplicable': 0, 'isTriggerValidated': True, 'manual': False, 'metrics': [{'id': 1, 'metricId': 631021, 'type': 'm'}, {'id': 2, 'metricId': 631018, 'type': 'm'}], 'mt': {'1': '5673925', '2': '5673928'}, 'multiple_domains': 0, 'muts': {'post': {}, 'pre': {}}, 'name': 'PDP - LS - 36 Bottle Tabletop Rack', 'pc_traffic': 50, 'pgre': True, 'ps': True, 'sections': {'1': {'path': '', 'segment': {'1': 1, '2': 1}, 'triggers': [], 'variation_names': {'1': 'Control', '2': 'Variation-1'}, 'variations': {'1': 'https://wineracksamerica.com/products/living-series-36-bottle-tabletop-wine-rack', '2': 'https://wineracksamerica.com/products/living-series-36-bottle-tabletop-wine-rack-b'}, 'variationsRegex': {'1': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-36\\-bottle\\-tabletop\\-wine\\-rack\\/?(?:[\\?#].*)?$', '2': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-36\\-bottle\\-tabletop\\-wine\\-rack\\-b\\/?(?:[\\?#].*)?$'}}}, 'segment_code': 'true', 'ss': None, 'status': 'RUNNING', 'triggers': [5673922], 'type': 'SPLIT_URL', 'urlRegex': '^https\\:\\/\\/wineracksamerica\\.com\\/products\\/living\\-series\\-36\\-bottle\\-tabletop\\-wine\\-rack\\/?(?:[\\?#].*)?$', 'varSegAllowed': False, 'version': 4}}

https://onecountry.com/: 
{'144': {'GTM': 1, 'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'v7'}, 'combs': {'1': 0.5, '2': 0.5}, 'ep': 1737401087000, 'exclude_url': '', 'exec': False, 'globalCode': {}, 'goals': {'2': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*thank_you.*$', 'type': 'REVENUE_TRACKING', 'urlRegex': '^.*thank_you.*$'}, '212': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*checkouts.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^.*checkouts.*$'}, '213': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*checkouts.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^.*checkouts.*$'}, '214': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*checkouts.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^.*checkouts.*$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}, 'pre': {}}, 'name': 'Ozark V7 Elements', 'pc_traffic': 100, 'pgre': True, 'ps': False, 'ready': False, 'sections': {'1': {'path': '', 'segment': {'1': False, '2': False}, 'segmentObj': {}, 'variations': {'1': [], '2': [{'js': '<script type=\'text/javascript\'>-1===window.location.href.indexOf("view=v7")&&window.location.assign(window.location.pathname+"?view=v7");</script>', 'xpath': 'HEAD'}]}}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'VISUAL_AB', 'urlRegex': '^.*\\/products\\/win\\-this\\-lakefront\\-ozark\\-cabin.*$', 'varSegAllowed': False, 'version': 4}, 
 '147': {'GTM': 1, 'ca': 0, 'clickmap': 0, 'comb_n': {'1': 'Control', '2': 'NewMemPage'}, 'combs': {'1': 0.7, '2': 0.3}, 'ep': 1740083141000, 'exclude_url': '', 'exec': False, 'globalCode': {}, 'goals': {'2': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*thank_you.*$', 'type': 'REVENUE_TRACKING', 'urlRegex': '^.*thank_you.*$'}, '212': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*checkouts.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^.*checkouts.*$'}, '213': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*checkouts.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^.*checkouts.*$'}, '214': {'excludeUrl': '', 'pExcludeUrl': '', 'pUrl': '^.*checkouts.*$', 'type': 'CUSTOM_GOAL', 'urlRegex': '^.*checkouts.*$'}}, 'ibe': 0, 'isEventMigrated': True, 'isSpaRevertFeatureEnabled': False, 'manual': False, 'multiple_domains': 0, 'muts': {'post': {'enabled': True, 'refresh': True}, 'pre': {}}, 'name': 'TicketDrop - NewMembership Page', 'pc_traffic': 100, 'pgre': True, 'ps': False, 'ready': False, 'sections': {'1': {'path': '', 'segment': {'1': False, '2': False}, 'segmentObj': {}, 'variations': {'1': [], '2': [{'js': '<script type=\'text/javascript\'>-1===window.location.href.indexOf("/pages/1c-membership-2025")&&window.location.assign("/pages/1c-membership-2025");</script>', 'xpath': 'HEAD'}]}}}, 'segment_code': 'true', 'segment_eligble': True, 'ss': None, 'status': 'RUNNING', 'type': 'VISUAL_AB', 'urlRegex': '^.*\\/pages\\/ticket\\-drops.*$', 'varSegAllowed': False, 'version': 4}}


Category (Plain English)	VWO Data Label
Experiment ID	experiment_id
Experiment Name	name
Experiment Type	type
Experiment Status	status
Experiment Version	version
Traffic Percentage	pc_traffic
Combination Names	comb_n (e.g., 'Control', 'v7')
Traffic Distribution	combs (e.g., '1': 0.5, '2': 0.5)
Goal ID	goal_id (e.g., '2', '212', '213', '214')
Goal Type	goal_type (e.g., REVENUE_TRACKING, CUSTOM_GOAL)
Goal URL Pattern	pUrl (e.g., ^.*thank_you.*$, ^.*checkouts.*$)
Excluded Goal URL Pattern	excludeUrl
Pre-exclusion Goal URL Pattern	pExcludeUrl
JavaScript Code	js (e.g., a script for redirection: <script type='text/javascript'>-1===window.location.href.indexOf("view=v7")...</script>)
Global Code	globalCode (e.g., {} if empty)
Page Section Path	sections (e.g., path)
Section Variations	sections > variations (e.g., {'1': []} for no variation or the actual variation data)
Experiment Segment	segment_code
Segment Eligibility	segment_eligble
Multiple Domains Flag	multiple_domains
Clickmap Data	clickmap (e.g., 0 if not enabled, 1 if enabled)
Exclude URL for Experiment	exclude_url
Execution Flag	exec (e.g., False)
Event Migration Flag	isEventMigrated (e.g., True)
SPA Revert Feature Enabled	isSpaRevertFeatureEnabled (e.g., False)
Manual Trigger Flag	manual (e.g., False)
Post Mutations Enabled	muts > post > enabled (e.g., True)
Pre Mutations Data	muts > pre (e.g., {} if empty)
Ready Flag	ready (e.g., False)
Version Segmentation Allowed Flag	varSegAllowed (e.g., False)
Event Tracking Metrics	metrics (e.g., {'id': 1, 'metricId': 850595, 'type': 'm'} for tracking metrics)
Epoch Time (Start Time)	ep (e.g., 1737401087000 for timestamp in milliseconds)
Goal Exclusion Flags	ss (e.g., None)
Path to Section in Experiment	sections > 1 > path (e.g., '' for no path or specific path in the section)
Variation Names	sections > variations > variation_names (e.g., {'1': 'Control', '2': 'v7'})
Triggers for Experiment	sections > triggers (e.g., [] for no triggers or specific trigger events)
Experiment URL Regex	urlRegex (e.g., ^.*\\/products\\/win\\-this\\-lakefront\\-ozark\\-cabin.*$)
Traffic Segmentation Expression	segment_code_v2 (e.g., (_vwo_s().f_nin(_vwo_s().de(), 'iphone')))
Should Hide Element Flag	shouldHideElement (e.g., 1 or True if element should be hidden)
Session Tracking	ss (e.g., None or specific session tracking data)
Trigger Validation Flag	isTriggerValidated (e.g., True or False)
Custom Goal Tracking Flags	goals > custom goal flags (e.g., mca, revenueProp, etc.)
Segment Data	segments (e.g., segmentObj, segment)


dict_keys(['GTM', 'ca', 'clickmap', 'comb_n', 'combs', 'ep', 'exclude_url', 'exec', 'globalCode', 'goals', 'ibe', 'isEventMigrated', 'isSpaRevertFeatureEnabled', 'manual', 'multiple_domains', 'muts', 'name', 'pc_traffic', 'pgre', 'ps', 'ready', 'sections', 'segment_code', 'segment_eligble', 'ss', 'status', 'type', 'urlRegex', 'varSegAllowed', 'version'])